a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

k = 0

if c < a + b and a < c + b and b < c + a:
  print("Треугольник с такими сторонами может существовать ")
  k = 1

if k == 1:
  if (a == b and c != b) or (c == b and a != b) or (a == c and b != a):
    print('Треугольник равнобедренный ')
  elif a == c and c == b:
    print('Треугольник равносторонний ')
  else: 
    print("Треугольник разносторонний")
else:
  print('Треугольник с такими сторонами не может существовать ')