a1 = int(input('Введите первый член геометрической прогрессии: '))

q = int(input('Введите знаменатель геометрической прогрессии: '))

s = int(input('Введите количество членов геометрической прогрессии: '))

a = 1
k = a1

while a <= s:
  k = k * q 
  a += 1
  print(k)
  