import math

print('Дано квадратное уравнение вида ax**2+bx+c = 0')
a = int(input('Введите коэфицент а: '))
b = int(input('Введите коэфицент b: '))
c = int(input('Введите коэфицент c: '))

D = b ** 2 - 4 * (a * c)

if D < 0:
  print("Уравнение не имеет корней")
elif D == 0:
  print('Единственный корень уравнения равен ', (-1 * b / 2 * a))
elif D > 0:
  print('У уравнения два корня, которые равны ', (-1 * b + math.sqrt(D) / 2 * a) , ' и ', (-1 * b - math.sqrt(D) / 2 * a))